import java.util.Arrays;

public class Module2 {

    public static void main(String[] args) {
        int[] array = new int[]{44, 32, 86, 19};
        System.out.println("Задача 1: " + zadacha1("hello", 3));
        System.out.println("Задача 2: " + zadacha2(array));
        System.out.println("Задача 3: " + zadacha3(array));
        System.out.println("Задача 4: " + zadacha4(array));
        System.out.println("Задача 5: " + zadacha5("43.20"));
        System.out.println("Задача 6: " + zadacha6(12));
        System.out.println("Задача 7: " + zadacha7("12345"));
        System.out.println("Задача 8: " + zadacha8("", ""));
        System.out.println("Задача 9: " + isPrefix("automation", "auto-") + ", " + isSuffix("arachnophobia", "-phobia"));
        System.out.println("Задача 10: " + zadacha10(1));
    }

    public static String zadacha1(String str, int n) {
        String newstr = "";
        for (int i = 0; i < str.length(); i++) {  // берём букву из строки
            for (int j = 0; j < n; j++) {         // повторяем её n раз
                newstr += str.charAt(i);          // записываем в новую строку результат
            }                                     // повторем эти действия с каждой буквой в строке
        }
        return newstr;
    }

    public static int zadacha2(int[] array) {
        int k;
        int max = -1000;
        int min = 1000;
        for (int i = 0; i < array.length; i++) {   // сравниваем каждый элемент массива с max и min
            if (array[i] > max) {                  // изначально в max записано маленькое число, в min - большое
                max = array[i];                    // если элемент больше max, то в max записывается значение данного элемента
            }                                      // аналогично для min
            if (array[i] < min) {
                min = array[i];
            }
        }
        k = max - min;                             // вычисляем разницу между наибольшим и наименьшим элементом массива
        return k;
    }

    public static boolean zadacha3(int[] array) {
        int sum = 0;
        int k;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
        }
        k = sum % array.length;
        return k == 0;
    }

    public static String zadacha4(int[] array) {
        int[] arr = new int[array.length];
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j <= i; j++) {
                arr[i] += array[j];
            }
        }
        String ArrayString = Arrays.toString(arr);
        return ArrayString;
    }

    public static int zadacha5(String str) {
        int index = str.indexOf('.');
        if (index == -1) {
            return 0;
        }
        String newstr = "";
        int k = 0;
        for (int i = index + 1; i < str.length(); i++) {
            newstr += str.charAt(i);
        }
        for (int i = 0; i < newstr.length(); i++) {
            k++;
        }
        return k;
    }

    public static int zadacha6(int n) {
        int[] arr = new int[n+1];
        arr[0] = 1;
        arr[1] = 1;
        int k = 0;
        for (int i = 2 ; i <= n; i++) {
            arr[i] = arr[i-1] + arr[i-2];
        }
        return arr[n];
    }

    public static boolean zadacha7(String str) {
        int index1 = str.indexOf(" ");
        return ((str.matches("\\d+?")) && (index1 == -1) && (str.length() == 5));
    }

    public static boolean zadacha8(String str1, String str2) {
        if ((str1 == "") && (str2 == "")) {
            return true;
        }
        String sub1_first = "" + str1.charAt(0);
        String sub2_last = "" + str2.charAt(str2.length() - 1);
        String sub1_last = "" + str1.charAt(str1.length() - 1);
        String sub2_first = "" + str2.charAt(0);
        return ((sub1_first.equals(sub2_last)) && (sub1_last.equals(sub2_first)));

    }

    public static boolean isPrefix(String str1, String str2) {
        int k = str2.length() - 1;
        return str1.regionMatches(0, str2, 0, k);
    }

    public static boolean isSuffix(String str1, String str2) {
        int k = str1.length() - str2.length() + 1;
        int s = str2.length() - 1;
        return str1.regionMatches(k, str2, 1, s);
    }

    public static int zadacha10(int k) {
        int sum = 0;
        if (k % 2 == 0) {
            sum = k;
        }
        else {
            sum = k + 2;
        }
        return sum;
    }
}
